WARN 2017/05/21 18:34:49 Translation func for language en not found, use default.
WARN 2017/05/21 18:34:49 i18n not initialized, check that you have language file (in i18n) that matches the site language or the default language.
LOG:   2017/05/21 18:34:49 Started building sites ...
ERROR 2017/05/21 18:34:49 Unable to locate template for shortcode 'tabbed-codeblock' in page highlighted-code-showcase
ERROR 2017/05/21 18:34:49 Unable to locate template for shortcode 'alert' in page Tags-plugins-showcase
LOG:   2017/05/21 18:34:49 Built site for language en:
LOG:   2017/05/21 18:34:49 0 draft content
LOG:   2017/05/21 18:34:49 0 future content
LOG:   2017/05/21 18:34:49 0 expired content
LOG:   2017/05/21 18:34:49 0 regular pages created
LOG:   2017/05/21 18:34:49 1 other pages created
LOG:   2017/05/21 18:34:49 0 non-page files copied
LOG:   2017/05/21 18:34:49 0 paginator pages created
LOG:   2017/05/21 18:34:49 0 tags created
LOG:   2017/05/21 18:34:49 0 categories created
LOG:   2017/05/21 18:34:49 total in 21 ms
WARN 2017/05/21 18:36:15 Translation func for language en not found, use default.
WARN 2017/05/21 18:36:15 i18n not initialized, check that you have language file (in i18n) that matches the site language or the default language.
LOG:   2017/05/21 18:36:15 Started building sites ...
WARN 2017/05/21 18:36:38 Translation func for language en not found, use default.
WARN 2017/05/21 18:36:38 i18n not initialized, check that you have language file (in i18n) that matches the site language or the default language.
LOG:   2017/05/21 18:36:38 Started building sites ...
LOG:   2017/05/21 18:36:38 Built site for language en:
LOG:   2017/05/21 18:36:38 0 draft content
LOG:   2017/05/21 18:36:38 0 future content
LOG:   2017/05/21 18:36:38 0 expired content
LOG:   2017/05/21 18:36:38 0 regular pages created
LOG:   2017/05/21 18:36:38 1 other pages created
LOG:   2017/05/21 18:36:38 0 non-page files copied
LOG:   2017/05/21 18:36:38 0 paginator pages created
LOG:   2017/05/21 18:36:38 0 tags created
LOG:   2017/05/21 18:36:38 0 categories created
LOG:   2017/05/21 18:36:38 total in 9 ms
